@import '../common-styles';

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.heading-primary {
  text-align: center;
  color: black;

  @media screen and (max-device-width: 480px) {
    display: none;
  }
}

.heading-primary-main {
  display: block;
  font-size: 10vw;
  font-weight: 400;
  letter-spacing: 1vw;
  animation: moveInLeft 1s ease-out;
  font-family: $primary-font;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: url('../../assets/img/bg6.jpg');
  background-size: cover;
  clip-path: polygon(0 0, 100% 0%, 100% 74%, 0% 100%);
}

.story-area-container {
  position: absolute;
  height: 65vh;
  margin-top: 35vh;
  width: 75vw;
  font-size: 2rem;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;

  @media screen and (max-device-width: 480px) {
    margin-top: 15vh;
    height: 80vh;
  }
}

.story-button-container {
  width: 33.33vw;
  text-align: center;
}

.book-container {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: flex-end;
}

#cardflip {
  width: 95%;
  height: 90%;
  position: relative;
  perspective: 800px;
  cursor:pointer
}

#card1 {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
  transform-origin: left center;
}

#card1.flip{
  transition: transform 1s;
  transform:rotateY(-180deg);
}

#card1 div,.inside{
  width: 100%;
  height:100%;
  position:absolute;
  left:0;
  top:0;
  color:#fff;
  font-size:50px;
  text-align:center;
  backface-visibility: hidden;
}

.front{
  background-image: url('../../assets/img/bookCover.jpg');
  background-size: cover;
}

.back{
  background-image: url('../../assets/img/page.jpg');
  background-size: cover;
  border-right: 2px solid black;
  transform:rotateY(180deg)
}

.inside{
  backface-visibility: visible;
  color:#000;
  background-size: cover;
  background: url('../../assets/img/page.jpg') bottom;
}

.front-cover-title {
  padding-top: 40px;
  font-family: Arial, serif;
  color: darkgoldenrod;
  text-shadow:0 1px 0 goldenrod;
}

.story-row {
  display: flex;
  flex-direction: row;
  overflow-y: scroll;
  overflow-x: auto;
  max-height: 100%;
  font-size: 2rem;
}

.click-here {
  font-family: 'Indie Flower', cursive;
  font-size: 3rem;
}

.click-here-container {
  display: flex;
  flex-direction: row;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: $dark-grey;
  opacity: 0.5;
  border: $gold-outline 2px solid;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $gold-outline;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: darkgoldenrod;
}


@-webkit-keyframes pointerright {
  0% { -webkit-transform: translateX(0); }
  100% { -webkit-transform: translateX(-0.4em); }
}

.pointer {
  display:block;
  height:120px;
  width:150px;
  text-indent:-9999px;
  transform-origin: 50% 50%;
  background-image: url("../../assets/img/point2.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.right {
  -webkit-animation: pointerright 0.6s infinite alternate ease-in-out;
}
